<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/futur"
        android:gravity="center"
        android:text="Launch!"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/undraw_launch" />

    <TextView
        android:id="@+id/deskAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futur"
        android:gravity="center"
        android:text="@string/desk_launch"
        android:textAlignment="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@color/colorAccent"
        android:text="NEXT"
        android:textColor="@color/white" />

</LinearLayout>
